{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^4.12.3",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.1.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js | bunyan -o short",
    "check": "eslint *.js **/*.js **/**/*.js **/**/**/*.js **/**/**/**/*.js --fix --quiet",
    "edit": "swagger project edit",
    "test": "mocha --recursive --exit",
    "coverage-test": "istanbul cover _mocha -- --recursive --exit"
  }
}
